('/home/yuno/Documentos/Projetos/Gerente de '
 'Paciente/build/gerente_pacientes/PYZ-00.pyz',
 [('__future__',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('click',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('database',
   '/home/yuno/Documentos/Projetos/Gerente de Paciente/database.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/dis.py',
   'PYMODULE'),
  ('doctest',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('docx',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/docx/types.py',
   'PYMODULE'),
  ('email',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/et_xmlfile/incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('flask',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('openpyxl',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('optparse',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu', '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/yuno/.pyenv/versions/3.10.14/lib/python3.10/zipimport.py',
   'PYMODULE')])
